quarkus.http.port=9000
quarkus.tls.trust-all=true
quarkus.rest-client.capital-api.url=https://restcountries.com/v3.1/
#quarkus.rest-client.capital-api.url=http://localhost:9082
quarkus.rest-client.capital-api.scope=javax.inject.Singleton
quarkus.rest-client.proxy-address=localhost:10809
quarkus.rest-client.logging.scope=request-response
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG